{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CoreCourierService": "Debug"
    }
  },
  "AllowedHosts": "localhost",
  "Auth0": {
    "Domain": "https://example-auth0-domain/",
    "Audience": "https://example-audience/"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "courier_service_db"
  },
  "Integrations": {
    "Telegram": {
      "WebhookBaseUrl": "http://localhost:8080"
    },
    "BrainService": {
      "Url": "http://localhost:8081"
    }
  }
}